main {
  width: 75%;
  margin: 3rem auto;
}

section {
  border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr 15% 1fr;
  grid-template-rows: 15rem;
  display: flex;
  justify-content: space-between;
  width: 500px;
  font-size: 30px;
}

section img {
  width: 30%;
  max-height: 15rem;
  border: solid 3px transparent;
  grid-column-start: 1;
  grid-column-end: 3;
}

section + div {
  padding: 0.5rem 1rem;
  margin-top: 3rem;
  font-size: 35px;
}

h1 {
  display: flex;
  border: black 2px solid;
  width: 800px;
  align-content: center;
}
h2 img {
  border: 2px solid black;
  width: 800px;
  align-content: center;
  height: 500px;
}

p {
  font-size: 30px;
  margin-top: 2rem;
  margin-left: 14rem;
  align-content: center;
}
h2 {
  text-align: center;
  font-size: 45px;
  margin-top: 3rem;
  margin-bottom: 3rem;
  border: 4px solid black;
  width: 800px;
  align-content: center;
}
